CONFIG += qt \
    windows \
    release
QT += network \
    webkit
HEADERS += definitions.h
HEADERS += IrcTextBlockData.h
HEADERS += qext.h
HEADERS += Client.h
HEADERS += WindowManager.h
HEADERS += WindowContainer.h
HEADERS += AltWindowContainer.h
HEADERS += IWindow.h
HEADERS += IChatWindow.h
HEADERS += IIrcWindow.h
HEADERS += IrcStatusWindow.h
HEADERS += IrcChanWindow.h
HEADERS += IrcPrivWindow.h
HEADERS += Connection.h
HEADERS += IrcParser.h
HEADERS += IrcChanUser.h
HEADERS += IrcServerInfoService.h
HEADERS += IrcWindowScrollBar.h
HEADERS += IrcTypes.h
HEADERS += IrcChanListWindow.h
HEADERS += IrcChanTopicDelegate.h
HEADERS += CLineEdit.h
HEADERS += SearchBar.h
HEADERS += ConfigOption.h
HEADERS += ConfigManager.h

SOURCES += main.cpp
SOURCES += IrcTextBlockData.cpp
SOURCES += qext.cpp
SOURCES += Client.cpp
SOURCES += WindowManager.cpp
SOURCES += WindowContainer.cpp
SOURCES += AltWindowContainer.cpp
SOURCES += IWindow.cpp
SOURCES += IChatWindow.cpp
SOURCES += IIrcWindow.cpp
SOURCES += IrcStatusWindow.cpp
SOURCES += IrcChanWindow.cpp
SOURCES += IrcPrivWindow.cpp
SOURCES += Connection.cpp
SOURCES += IrcParser.cpp
SOURCES += IrcChanUser.cpp
SOURCES += IrcServerInfoService.cpp
SOURCES += IrcWindowScrollBar.cpp
SOURCES += IrcChanListWindow.cpp
SOURCES += IrcChanTopicDelegate.cpp
SOURCES += CLineEdit.cpp
SOURCES += SearchBar.cpp
SOURCES += ConfigManager.cpp
